Feature: 2022 鐵人賽範例

  Scenario: 瀏覽器標題顯示為 2022 鐵人賽範例
    Given 瀏覽 2022 鐵人賽範例首頁
    Then 瀏覽器標題顯示為 "2022 鐵人賽範例"

  Scenario: 顯示標題為 "2022 鐵人賽範例"
    Given 瀏覽 2022 鐵人賽範例首頁
    Then 標題列文字應為 "2022 鐵人賽範例"

  Scenario: 預設載入產品清單頁面
    Given 瀏覽 2022 鐵人賽範例首頁
    Then 應進入商品清單頁面
